# Created at 2021-12-15T21:02:31.421
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2021-12-15T21:02:31.422
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2021-12-15T21:02:31.423
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2021-12-15T21:02:31.424
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2021-12-15T21:02:31.425
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2021-12-15T21:02:31.426
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2021-12-15T21:02:31.427
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2021-12-15T21:02:31.427
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2021-12-15T21:02:31.428
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2021-12-15T21:02:31.429
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2021-12-15T21:02:31.430
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2021-12-15T21:02:31.431
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2021-12-15T21:02:31.432
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2021-12-15T21:02:31.433
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2021-12-15T21:02:31.433
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2021-12-15T21:02:31.434
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2021-12-15T21:02:31.434
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2021-12-15T21:02:31.435
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2021-12-15T21:02:31.435
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2021-12-15T21:02:31.436
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2021-12-15T21:02:31.437
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2021-12-15T21:02:31.437
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2021-12-15T21:02:31.439
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2021-12-15T21:02:31.440
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2021-12-15T21:02:31.440
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2021-12-15T21:02:31.442
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2021-12-15T21:02:31.442
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2021-12-15T21:02:31.444
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2021-12-15T21:02:31.444
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created at 2021-12-15T21:02:31.446
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2021-12-15T21:02:31.446
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2021-12-15T21:02:31.447
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2021-12-15T21:02:31.448
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2021-12-15T21:02:31.449
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2021-12-15T21:02:31.451
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2021-12-15T21:02:31.451
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2021-12-15T21:02:31.453
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2021-12-15T21:02:31.453
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2021-12-15T21:02:31.455
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2021-12-15T21:02:31.455
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2021-12-15T21:02:31.456
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2021-12-15T21:02:31.458
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2021-12-15T21:02:31.458
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2021-12-15T21:02:31.459
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2021-12-15T21:02:31.460
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2021-12-15T21:02:31.461
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2021-12-15T21:02:31.462
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2021-12-15T21:02:31.463
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2021-12-15T21:02:31.463
	... 42 more

# Created at 2021-12-15T21:02:31.465
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2021-12-15T21:02:31.465
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2021-12-15T21:02:31.467
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2021-12-15T21:02:31.468
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2021-12-15T21:02:31.468
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2021-12-15T21:02:31.471
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2021-12-15T21:02:31.471
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2021-12-15T21:02:31.473
	... 43 more

# Created at 2021-12-15T21:02:31.475
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2021-12-15T21:02:31.476
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2021-12-15T21:02:31.477
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2021-12-15T21:02:31.477
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2021-12-15T21:02:31.479
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2021-12-15T21:02:31.480
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2021-12-15T21:02:31.481
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2021-12-15T21:02:31.481
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2021-12-15T21:02:31.483
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2021-12-15T21:02:31.484
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2021-12-15T21:02:31.485
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2021-12-15T21:02:31.486
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2021-12-15T21:02:31.486
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2021-12-15T21:02:31.487
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2021-12-15T21:02:31.488
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2021-12-15T21:02:31.489
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2021-12-15T21:02:31.491
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2021-12-15T21:02:31.491
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2021-12-15T21:02:31.492
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2021-12-15T21:02:31.493
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2021-12-15T21:02:31.495
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2021-12-15T21:02:31.496
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2021-12-15T21:02:31.497
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2021-12-15T21:02:31.497
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2021-12-15T21:02:31.498
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2021-12-15T21:02:31.499
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2021-12-15T21:02:31.501
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2021-12-15T21:02:31.501
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2021-12-15T21:02:31.503
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2021-12-15T21:02:31.503
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2021-12-15T21:02:31.506
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2021-12-15T21:02:31.507
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2021-12-15T21:02:31.508
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2021-12-15T21:02:31.508
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2021-12-15T21:02:31.509
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2021-12-15T21:02:31.510
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2021-12-15T21:02:31.511
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2021-12-15T21:02:31.512
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2021-12-15T21:02:31.512
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2021-12-15T21:02:31.513
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2021-12-15T21:02:31.513
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2021-12-15T21:02:31.514
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2021-12-15T21:02:31.515
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2021-12-15T21:02:31.515
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2021-12-15T21:02:31.517
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2021-12-15T21:02:31.517
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2021-12-15T21:02:31.519
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2021-12-15T21:02:31.519
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2021-12-15T21:02:31.520
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2021-12-15T21:02:31.521
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2021-12-15T21:02:31.521
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2021-12-15T21:02:31.522
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2021-12-15T21:02:31.522
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2021-12-15T21:02:31.524
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2021-12-15T21:02:31.525
	... 48 more

# Created at 2021-12-15T21:02:31.526
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2021-12-15T21:02:31.526
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2021-12-15T21:02:31.528
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2021-12-15T21:02:31.528
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2021-12-15T21:02:31.529
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2021-12-15T21:02:31.530
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2021-12-15T21:02:31.531
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2021-12-15T21:02:31.531
	... 49 more

# Created at 2021-12-15T21:02:31.532
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2021-12-15T21:02:31.533
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2021-12-15T21:02:31.533
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2021-12-15T21:02:31.534
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2021-12-15T21:02:31.536
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2021-12-15T21:02:31.537
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2021-12-15T21:02:31.540
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2021-12-15T21:02:31.541
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2021-12-15T21:02:31.542
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2021-12-15T21:02:31.542
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2021-12-15T21:02:31.543
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2021-12-15T21:02:31.543
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2021-12-15T21:02:31.544
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2021-12-15T21:02:31.544
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2021-12-15T21:02:31.545
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2021-12-15T21:02:31.545
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2021-12-15T21:02:31.547
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2021-12-15T21:02:31.548
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2021-12-15T21:02:31.549
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2021-12-15T21:02:31.550
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2021-12-15T21:02:31.550
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2021-12-15T21:02:31.551
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2021-12-15T21:02:31.552
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2021-12-15T21:02:31.553
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2021-12-15T21:02:31.553
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2021-12-15T21:02:31.554
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2021-12-15T21:02:31.555
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2021-12-15T21:02:31.556
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2021-12-15T21:02:31.557
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2021-12-15T21:02:31.558
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2021-12-15T21:02:31.558
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2021-12-15T21:02:31.560
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2021-12-15T21:02:31.560
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2021-12-15T21:02:31.562
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2021-12-15T21:02:31.562
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2021-12-15T21:02:31.562
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2021-12-15T21:02:31.563
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2021-12-15T21:02:31.564
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2021-12-15T21:02:31.565
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2021-12-15T21:02:31.566
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2021-12-15T21:02:31.567
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2021-12-15T21:02:31.567
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2021-12-15T21:02:31.568
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2021-12-15T21:02:31.568
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2021-12-15T21:02:31.569
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2021-12-15T21:02:31.569
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2021-12-15T21:02:31.570
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2021-12-15T21:02:31.571
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2021-12-15T21:02:31.572
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2021-12-15T21:02:31.573
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2021-12-15T21:02:31.574
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2021-12-15T21:02:31.575
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2021-12-15T21:02:31.576
	... 46 more

# Created at 2021-12-15T21:02:31.576
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2021-12-15T21:02:31.578
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2021-12-15T21:02:31.578
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2021-12-15T21:02:31.579
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2021-12-15T21:02:31.579
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2021-12-15T21:02:31.581
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2021-12-15T21:02:31.581
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2021-12-15T21:02:31.582
	... 47 more

# Created at 2021-12-15T21:02:31.583
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_419.

# Created at 2021-12-15T21:02:31.583
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2021-12-15T21:02:31.583
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2021-12-15T21:02:31.584
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2021-12-15T21:02:31.584
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2021-12-15T21:02:31.585
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2021-12-15T21:02:31.585
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2021-12-15T21:02:31.586
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2021-12-15T21:02:31.586
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2021-12-15T21:02:31.586
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2021-12-15T21:02:31.587
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2021-12-15T21:02:31.587
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2021-12-15T21:02:31.588
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2021-12-15T21:02:31.588
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2021-12-15T21:02:31.588
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2021-12-15T21:02:31.589
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2021-12-15T21:02:31.591
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2021-12-15T21:02:31.591
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2021-12-15T21:02:31.592
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2021-12-15T21:02:31.593
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2021-12-15T21:02:31.595
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2021-12-15T21:02:31.596
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2021-12-15T21:02:31.596
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2021-12-15T21:02:31.597
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2021-12-15T21:02:31.597
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2021-12-15T21:02:31.598
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2021-12-15T21:02:31.598
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2021-12-15T21:02:31.598
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2021-12-15T21:02:31.599
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2021-12-15T21:02:31.599
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2021-12-15T21:02:31.600
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2021-12-15T21:02:31.601
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2021-12-15T21:02:31.602
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2021-12-15T21:02:31.603
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2021-12-15T21:02:31.604
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2021-12-15T21:02:31.605
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2021-12-15T21:02:31.605
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2021-12-15T21:02:31.607
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2021-12-15T21:02:31.607
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2021-12-15T21:02:31.608
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2021-12-15T21:02:31.608
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2021-12-15T21:02:31.609
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2021-12-15T21:02:31.609
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2021-12-15T21:02:31.609
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2021-12-15T21:02:31.610
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2021-12-15T21:02:31.612
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2021-12-15T21:02:31.613
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2021-12-15T21:02:31.617
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_419.

# Created at 2021-12-15T21:02:31.617
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2021-12-15T21:02:31.618
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2021-12-15T21:02:31.619
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2021-12-15T21:02:31.620
	... 45 more

# Created at 2021-12-15T21:02:31.621
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2021-12-15T21:02:31.622
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2021-12-15T21:02:31.623
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2021-12-15T21:02:31.624
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2021-12-15T21:02:31.625
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2021-12-15T21:02:31.625
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2021-12-15T21:02:31.626
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2021-12-15T21:02:31.626
	... 46 more

